# visualProject

./: README.md  apikey.txt
App1/: App1.sln
App1/App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/ViewModels/: Saisons.cs
App1/App1/App1/Views/: MainPage.xaml  MainPage.xaml.cs
App2/: App2.sln
App2/App2/App2/: App.xaml.cs  App2.csproj
App2/App2/App2.Android/: App2.Android.csproj
App2/App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2/App2/App2.iOS/: App2.iOS.csproj
App2/App2/App2/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  var request = HttpWebRequest.Create(string.Format(
App3/: App3.sln  UpgradeLog.htm
App3/App3/App3/: App3.csproj
App3/App3/App3.Android/: App3.Android.csproj
App3/App3/App3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App3/App3/App3.Android/Resources/: Resource.designer.cs
App3/App3/App3.UWP/: App3.UWP.csproj  Package.appxmanifest
App3/App3/App3.iOS/: App3.iOS.csproj
App3/App3/App3/Object/: CustomCell.cs  Lieu.cs  ListPlace.cs  ListeLieux.cs  appcell.cs  place.cs
App3/App3/App3/ViewModel/: DetailleModel.cs  MainPageModel.cs
App3/App3/App3/pages/: Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App4/: App4.sln
App4/App4/App4/: App.xaml.cs  App4.csproj
App4/App4/App4.Android/: App4.Android.csproj
App4/App4/App4.Android/Properties/: AndroidManifest.xml
App4/App4/App4.Android/Resources/: Resource.designer.cs
App4/App4/App4.UWP/: App4.UWP.csproj  Package.appxmanifest
App4/App4/App4.iOS/: App4.iOS.csproj
App4/App4/App4/Object/: Places.cs
App4/App4/App4/Pages/: Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App5/: App5.sln
App5/App5 - Copie/App5/: App.xaml.cs  App5.csproj
App5/App5 - Copie/App5.Android/: App5.Android.csproj  MainActivity.cs
App5/App5 - Copie/App5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App5/App5 - Copie/App5.Android/Resources/: Resource.designer.cs
App5/App5 - Copie/App5.Android/Resources/xml/: file_paths.xml
App5/App5 - Copie/App5.iOS/: App5.iOS.csproj
App5/App5 - Copie/App5/Objet/: Author.cs  ChangePwd.cs  NouveauCommentaire.cs  Place.cs  PostPlace.cs  Register.cs
App5/App5 - Copie/App5/Page/: Account.xaml  Account.xaml.cs  AddPlace.xaml  AddPlace.xaml.cs  ConnexionInscription.xaml  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App5/App5 - Copie/App5/Page/Views/: Avis.xaml  Avis.xaml.cs
App5/App5/App5/: App.xaml.cs  App5.csproj
App5/App5/App5.Android/: App5.Android.csproj
App5/App5/App5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App5/App5/App5.Android/Resources/: Resource.designer.cs
App5/App5/App5/Objet/: Commentaire.cs  Login.cs  PathProfil.cs  Place.cs  Profil.cs  ResponseEtatHttp.cs  Token.cs
App5/App5/App5/Page/: Account.xaml  Account.xaml.cs  AddPlace.xaml  AddPlace.xaml.cs  ConnexionInscription.xaml  ConnexionInscription.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifAccount.xaml  ModifAccount.xaml.cs  ModifPwd.xaml  ModifPwd.xaml.cs
App5/App5/App5/Page/Views/: Avis.xaml  Avis.xaml.cs
